# code

./: .classpath  .gitignore  .project  README
beantransformer/: README  pom.xml
beantransformer/src/main/java/pl/bedkowski/code/beantransformer/: BeanTransformer.java
conditionalgetter/: README  pom.xml
conditionalgetter/src/main/java/pl/bedkowski/code/conditionalgetter/: ConditionalPropertyInterceptor.java
conditionalgetter/src/test/java/pl/bedkowski/code/conditionalgetter/: MyBean.java  TestConditionalPropertyInterceptor.java
criteria_utils/: pom.xml
criteria_utils/src/main/java/pl/bedkowski/code/criteriautils/: CriteriaUtils.java
filterdef/: README  pom.xml
filterdef/src/main/java/pl/bedkowski/code/filterdef/: MockObject.java  MockSubObject.java
filterdef/src/test/java/pl/bedkowski/code/filterdef/: MockObjectTest.java
filterdef/src/test/java/pl/bedkowski/code/filterdef/rule/: InitHibernateRule.java
gwt-ejb-preprocessor/gwt-ejb/: pom.xml
gwt-ejb-preprocessor/gwt-ejb/src/main/java/pl/bedkowski/code/gwtejb/entity/: MyEntity.java
gwt-validation/: pom.xml
gwt-validation/gwt-validation-client/: pom.xml
gwt-validation/gwt-validation-client/src/main/java/pl/bedkowski/code/gwtvalidation/: GwtValidationClient.gwt.xml
gwt-validation/gwt-validation-client/src/main/java/pl/bedkowski/code/gwtvalidation/client/: DTO.java  SearchFilter.java  UserDTO.java
gwt-validation/gwt-validation-client/src/main/java/pl/bedkowski/code/gwtvalidation/server/: UserServiceLocal.java
gwt-validation/gwt-validation-components/: pom.xml
gwt-validation/gwt-validation-components/src/main/java/pl/bedkowski/code/gwtvalidation/: GwtValidationComponents.gwt.xml
gwt-validation/gwt-validation-components/src/main/java/pl/bedkowski/code/gwtvalidation/client/datasource/: AsyncCreateUpdate.java
gwt-validation/gwt-validation-components/src/main/java/pl/bedkowski/code/gwtvalidation/client/form/: TextRow.java  UpdateUserForm.java  UpdateUserForm.ui.xml  ValidableForm.java  ValidableForm.ui.xml  ValidableRow.java  ValidableTable.java  ValidationManager.java
gwt-validation/gwt-validation-components/src/main/java/pl/bedkowski/code/gwtvalidation/client/service/: UserGwtService.java  UserGwtServiceAsync.java
gwt-validation/gwt-validation-ear/: pom.xml
gwt-validation/gwt-validation-ejb/: pom.xml
gwt-validation/gwt-validation-ejb/src/main/java/pl/bedkowski/code/gwtvalidation/service/: BeanValidationInterceptor.java  UserService.java
gwt-validation/gwt-validation-entity/: pom.xml
gwt-validation/gwt-validation-entity/src/main/java/pl/bedkowski/code/gwtvalidation/entity/: User.java
gwt-validation/gwt-validation-web/: pom.xml
gwt-validation/gwt-validation-web/src/main/java/pl/bedkowski/code/gwtvalidation/: GwtValidationWeb.gwt.xml
gwt-validation/gwt-validation-web/src/main/java/pl/bedkowski/code/gwtvalidation/client/: GwtValidationEntryPoint.java
gwt-validation/gwt-validation-web/src/main/java/pl/bedkowski/code/gwtvalidation/server/: UserServiceServlet.java
gwt-validation/gwt-validation-web/src/main/webapp/: index.html
gwt-validation/gwt-validation-web/src/main/webapp/WEB-INF/: web.xml
id-generator/: pom.xml
id-generator/src/main/java/pl/bedkowski/code/idgenerator/: Client.java  IdLong.java  Project.java  Task.java  TaskNumber.java  TaskNumberGenerator.java
id-generator/src/test/java/pl/bedkowski/code/idgenerator/: TaskManager.java
liferay-service/: README  pom.xml
liferay-service/liferay-service-annotation/: pom.xml
liferay-service/liferay-service-annotation/src/main/java/pl/bedkowski/code/liferay/service/annotation/: LiferayService.java
liferay-service/liferay-service-processor/: pom.xml
liferay-service/liferay-service-processor-events/: pom.xml
liferay-service/liferay-service-processor-scala/: pom.xml
liferay-service/liferay-service-processor-scala/src/main/java/pl/bedkowski/code/liferay/service/processor/: LiferayServiceProcessor.java
liferay-service/liferay-service-processor-scala/src/main/resources/tpl/: LiferayClp.java.vm  LiferayUtil.java.vm  Version.java.vm
liferay-service/liferay-service-processor-scala/src/test/java/pl/bedkowski/code/lifera/service/: TestIface.java
liferay-service/liferay-service-processor-scala/src/test/java/pl/bedkowski/code/velocity/: VelocityTesting.java
liferay-service/liferay-service-processor-scala/src/test/scala/pl/bedkowski/code/liferay/service/: LiferayServiceProcessorTest.scala
liferay-service/liferay-service-processor/src/main/assembly/: descriptor.xml
liferay-service/liferay-service-processor/src/main/java/pl/bedkowski/code/liferay/service/processor/event/: AfterDoModelEvent.java  (+2 more)
liferay-service/liferay-service-processor/src/main/resources/velocity/: init.properties
liferay-service/liferay-service-processor/src/main/resources/velocity/tpl/: LiferayClp.java.vm  LiferayUtil.java.vm
liferay-service/liferay-service-processor/src/main/resources/velocity/tpl/inc/: macros.vm
memoize-ejb3/: pom.xml
memoize-ejb3/src/main/java/pl/bedkowski/code/memoize/dto/: UserDTO.java
memoize-ejb3/src/main/java/pl/bedkowski/code/memoize/ejb3/: CacheManager.java  CachingInterceptor.java  DefaultKeyGenerator.java  EHCacheManager.java  KeyGeneratorEJB3.java
memoize-ejb3/src/main/java/pl/bedkowski/code/memoize/keygenerator/: KeyGenerable.java  KeyGenerator.java
memoize/memoize-core/: .project  pom.xml
memoize/memoize-core/src/main/java/pl/bedkowski/code/memoize/: DefaultKeyGenerator.java  Memoizer.java
memoize/memoize-core/src/main/java/pl/bedkowski/code/memoize/spring/: MemoizBeanPostProcessor.java  MemoizeNamespaceHandler.java  UseMethodCacheTagParser.java  memoize.xsd
memoize/memoize-sample/: .project  pom.xml
memoize/memoize-sample/src/main/java/: RunMe.java
memoize/memoize-sample/src/main/java/pl/bedkowski/code/memoize/sample/: WebServiceClient.java  WebServiceClientImpl.java  WsContainer.java
memoize/memoize-sample/src/main/resources/: ehcache.xml  spring.xml
version-ejb3/: pom.xml
version-ejb3/src/main/java/pl/bedkowski/code/version/ejb3/: ApplicationVersion.java  ApplicationVersionMBean.java
(+124 files in other folders)
