<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.bedkowski.code</groupId>
	<artifactId>memoize-sample</artifactId>
	<packaging>jar</packaging>
	<name>memoize-sample</name>
	<version>1.0.0</version>

	<properties>
		<maven.eclipse.plugin>2.7</maven.eclipse.plugin>
	</properties>

	<dependencies>

		<dependency>
            <groupId>pl.bedkowski.code</groupId>
			<artifactId>memoize-core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>