<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-validation-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>gwt-validation-entity</name>


	<parent>
		<groupId>pl.bedkowski.code</groupId>
		<artifactId>gwt-validation</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pl.bedkowski.code</groupId>
			<artifactId>gwt-validation-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pl.bedkowski.code</groupId>
			<artifactId>gwt-validation-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>