<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-validation-ear</artifactId>
	<packaging>ear</packaging>
	<name>gwt-validation-ear</name>


	<parent>
		<groupId>pl.bedkowski.code</groupId>
		<artifactId>gwt-validation</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>pl.bedkowski.code</groupId>
							<artifactId>gwt-validation-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>pl.bedkowski.code</groupId>
							<artifactId>gwt-validation-web</artifactId>
							<contextRoot>/gwt-validation</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>pl.bedkowski.code</groupId>
			<artifactId>gwt-validation-ejb</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.bedkowski.code</groupId>
			<artifactId>gwt-validation-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>